<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.167,C:\Users\pama\projects\delphi\task_1.pas=C:\Users\pama\Documents\RAD Studio\Projects\task_1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\Users\pama\projects\delphi\__form__.dfm=C:\Users\pama\Documents\RAD Studio\Projects\__form__.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Users\pama\Documents\RAD Studio\Projects\task_1.pas=C:\Users\pama\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=C:\Users\pama\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=C:\Users\pama\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,C:\Users\pama\projects\delphi\Unit2.pas=C:\Users\pama\projects\delphi\MagazinePushFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,=C:\Users\pama\projects\delphi\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\Users\pama\projects\delphi\Project1.dproj=C:\Users\pama\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\Users\pama\projects\delphi\wizard1.dfm=C:\Users\pama\projects\delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,C:\Users\pama\projects\delphi\Unit2.dfm=C:\Users\pama\projects\delphi\MagazinePushFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\Users\pama\Documents\RAD Studio\Projects\__form__.dfm=C:\Users\pama\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,=C:\Users\pama\projects\delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,C:\Users\pama\projects\delphi\Unit1.dfm=C:\Users\pama\projects\delphi\BookPushForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,C:\Users\pama\projects\delphi\Unit1.pas=C:\Users\pama\projects\delphi\BookPushForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\Users\pama\projects\delphi\wizard1.pas=C:\Users\pama\projects\delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=C:\Users\pama\projects\delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,=C:\Users\pama\projects\delphi\Untitled1.htm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\Users\pama\projects\delphi\__form__.pas=C:\Users\pama\Documents\RAD Studio\Projects\__form__.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,C:\Users\pama\projects\delphi\BookPushForm.dfm=C:\Users\pama\projects\delphi\BookPushFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,C:\Users\pama\Documents\RAD Studio\Projects\__form__.pas=C:\Users\pama\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,C:\Users\pama\projects\delphi\BookPushForm.pas=C:\Users\pama\projects\delphi\BookPushFrame.pas</Transaction>
  </Transactions>
</BorlandProject>
